body{
  height: 100%;
  margin:0;
  padding:0;
}
.carousel-item{
  height: 100vh ;
  min-height: 300px;
  background: no-repeat scroll center scroll;
  -webkit-background-size: cover;
  background-size: cover;
}
.carousel-item::before{
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: black;
  
  background: linear-gradient(rgba(0, 0, 0, 1), rgba(0, 0, 0, 0.4));
}
.slika{
    position:relative;
    height: 100%;
    width:100%;
}
.slika img{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    margin:auto;
    z-index: 100;
    height: 65vh;
    margin-top: 15vh;
}
.carousel .carousel-indicators button {
 background-color: red;
 width: 15px;
 height: 15px;
 border-radius: 50%;
}
.carousel .carousel-indicators .active {
  background-color:blue;
  width: 15px;
  height: 15px;
  border-radius: 50%;
 }

 /*Nav Meni*/
 .topnav {
  overflow: hidden;
  position: absolute;
  width: 100%;
  z-index: 111;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 20px 40px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #ec1c2c;
  color: white;
}

.topnav .icon {
  display: none;
}
/*Nav Meni*/


/*Article*/


.pozadina{
  background: url(img/slika2.jpg) no-repeat center center fixed;
  background-size: cover;
  height: 100%;
  overflow: hidden;

}
.content{
  text-align: center;
  padding-top: 10%;
  padding-bottom: 10%;
  width: 60%;
  margin: auto;
  color: black;
}
.traka{
  justify-content: center;
  align-items: center;
  padding-top: 2%;
  padding-bottom: 2%;
  background-color: antiquewhite;
  width: 100%;
  display: flex;
}
.traka li{
  
  display: inline-block;
  color: black;
  text-align: center;
  padding: 0px 50px;
  text-decoration: none;
  font-size: 20px;
  font-weight: 200;
}


/*Test*/
*{
  margin: 0px;
  padding: 0px;
  }

.card{
  box-shadow: 0 0 20px 7px rgba(0, 0, 0, 1);
  margin:30px 10px;
  border-radius: 0;
}
.card-title{
  font-size: 20px;
}

/*Test*/






/*Article*/
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
  .row {   
    flex-direction: column;
  }
  .column1 h1{
    font-size: 40px;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: center;
    color:black;
   
  }
}

